# fullcount

./: .gitignore  README.md
FullCount 2.0/app/: build.gradle
FullCount 2.0/app/src/androidTest/java/edu/csulb/android/fullcount/: HomeActivityTest.java  HomeFragmentTest.java  LoginActivityTest.java  LoginFragmentTest.java  LoginHomeFragmentTest.java  PlayerCardFragmentTest.java  ProfileEditFragmentTest.java  ScoreFinalFragmentTest.java  ScoreFragmentTest.java  SignUpFragmentTest.java  SplashActivityTest.java  TeamFragmentTest.java
FullCount 2.0/app/src/main/: AndroidManifest.xml
FullCount 2.0/app/src/main/java/edu/csulb/android/fullcount/: FullCountApplication.java
FullCount 2.0/app/src/main/res/anim/: home_in.xml  splash_out.xml
FullCount 2.0/app/src/main/res/drawable/: star.xml
FullCount 2.0/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_test.xml  fragment_add_player_team_roster.xml  fragment_batting_roster.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_login_home.xml  fragment_navigation_drawer.xml  fragment_player_card.xml  fragment_profile_edit.xml  fragment_score.xml  fragment_score_final.xml  fragment_sign_up.xml  fragment_team.xml  fragment_team_roster.xml  item_score_history.xml  item_score_player.xml  player_list_item.xml  team_roster_list_item.xml  view_field.xml
FullCount 2.0/app/src/main/res/values/: colors.xml  dimens.xml  other.xml  strings.xml  styles.xml
FullCount 2.0/app/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/edu/csulb/android/fullcount/tests/: ConnectionActivityTest.java  IntroActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csulb/android/fullcount/: AddPlayer.java  BattingRoster.java  CameraCapture.java  ConnectionActivity.java  CustomListAdapter.java  DynamicListView.java  FacebookFragment.java  FullcountRestClient.java  GameActivity.java  HomeActivity.java  HttpHelper.java  IntroActivity.java  LoginActivity.java  PlayerCardActivity.java  PlusBaseActivity.java  SettingsActivity.java  StableArrayAdapter.java  TeamCreation.java  TeamRoster.java
app/src/main/res/layout/: activity_add_player.xml  activity_batting_roster.xml  activity_connection.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_playercard.xml  activity_settings.xml  activity_team_creation.xml  activity_team_roster.xml  batting_roster_list.xml  dynamic_list_item.xml  fargment_menu.xml
app/src/main/res/menu/: menu_add_player.xml  menu_team_roster.xml
app/src/main/res/values/: strings.xml
fullcount1/app/: build.gradle  (+1 more)
(+68 files in other folders)
