<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.csulb.android.fullcount.TeamCreation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:id="@+id/team_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:layout_centerVertical="true" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamName"
        android:layout_below="@+id/team_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:id="@+id/City"
        android:textSize="25dp"
        android:layout_below="@+id/teamName"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityName"
        android:layout_below="@+id/City"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="League"
        android:id="@+id/League"
        android:textSize="25dp"
        android:layout_below="@+id/cityName"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LeagueChoice"
        android:layout_below="@+id/League"
        android:entries="@array/league_array"
        android:prompt="@string/planet_prompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/Done_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="League Name"
        android:id="@+id/League_Name"
        android:layout_below="@+id/LeagueChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leagueName"
        android:layout_below="@+id/League_Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Done_Button"
        android:layout_alignEnd="@+id/Done_Button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seasonName"
        android:layout_below="@+id/leagueName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Done_Button"
        android:layout_alignEnd="@+id/Done_Button"
        android:hint="Season"/>

</RelativeLayout>
