<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_weight="0.75"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText" />

    <EditText
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:id="@+id/imageView3"
        android:src="@drawable/fullcountlogotmp_transparent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"
        android:layout_alignBottom="@+id/flipButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Take Picture"
        android:id="@+id/cameraButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/flipButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="stats"
        android:id="@+id/flipButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp" />

</RelativeLayout>